# Juice-World

./: Juice World.sln  Notes.txt  README.md
Juice World/: Juice World.csproj  Program.cs
Juice World/Controllers/: HomeController.cs  JuicesController.cs
Juice World/Controllers/HelloWorld/: HelloWorldController.cs
Juice World/Data/: Juice_WorldContext.cs
Juice World/Migrations/: 20240805081224_InitialCreate.Designer.cs  20240805081224_InitialCreate.cs  20240805130102_Rating.Designer.cs  20240805130102_Rating.cs  20240807062430_GenreNameChange.Designer.cs  20240807062430_GenreNameChange.cs  20240807103434_DescriptionImageUrl.Designer.cs  20240807103434_DescriptionImageUrl.cs  Juice_WorldContextModelSnapshot.cs
Juice World/Models/: ErrorViewModel.cs  Juice.cs  JuiceGenreViewModel.cs  SeedData.cs
Juice World/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Juice World/Properties/PublishProfiles/: JuiceWorld - Web Deploy.pubxml
Juice World/Properties/ServiceDependencies/JuiceWorld - Web Deploy/: profile.arm.json
Juice World/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Juice World/Views/HelloWorld/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml.cs
Juice World/Views/Home/: Index.cshtml
Juice World/Views/Juices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOLD.cshtml
Juice World/Views/Shared/: JuicesLayout.cshtml  _Layout.cshtml
Juice World/wwwroot/Restaurant/css/: main.css
