is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Juice_World
build_property.RootNamespace = Juice_World
build_property.ProjectDir = C:\Users\MegaStrimp\Desktop\Juice World\Juice World\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MegaStrimp\Desktop\Juice World\Juice World
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/HelloWorld/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Juices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVpY2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Juices/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVpY2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Juices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVpY2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Juices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVpY2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Juices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVpY2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MegaStrimp/Desktop/Juice World/Juice World/Views/Shared/JuicesLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEp1aWNlc0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-x1fl66rh7f
